{
  "version": 2,
  "builds": [
    { 
      "src": "*.php", 
      "use": "vercel-php@0.9.0",
      "config": { "extensions": ["mysqli"] }
    },
    { 
      "src": "admin/*.php", 
      "use": "vercel-php@0.9.0",
      "config": { "extensions": ["mysqli"] }
    },
    { "src": "assets/(**)", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/admin/(.*)", "dest": "/admin/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)", "dest": "/index.php" }
  ]
}
